<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #bg {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: url(/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            filter: contrast(35%) blur(6px) brightness(20%);
        }
        canvas {
            background: transparent; 
        }
    </style>
</head>
<body>
    <script type=module src=dist/index.js defer></script>
    <div id=bg></div>
    <canvas id=canvas></canvas>
</body>
</html>